image: node

stages:
  - lint
  - test

eslint:
  stage: lint
  script:
    # install eslint
    - npm i eslint
    # Run eslint
    - node_modules/eslint/bin/eslint.js .

jest:
  stage: test
  script:
    - npm i jest supertest cross-env
    - npm test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
